kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: mgmt
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 30080
    hostPort: 6001 # ArgoCD UI
networking:
  apiServerAddress: "0.0.0.0"
